# Teleport

./: README.md  build.gradle  settings.gradle
doc/: ADVANCEDUSAGE.md  MESSAGE.md  SETUP.md  SYNCDATA.md  TELEPORTCLIENT.md  TELEPORTSERVICE.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/mariux/teleport/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mariux/teleport/: MobileActivity.java
mobile/src/main/res/layout/: activity_mobile.xml
mobile/src/main/res/menu/: mobile.xml
mobile/src/main/res/values/: strings.xml
teleportlib/: build.gradle
teleportlib/src/androidTest/java/com/mariux/teleport/lib/: ApplicationTest.java
teleportlib/src/main/: AndroidManifest.xml
teleportlib/src/main/java/com/mariux/teleport/lib/: TeleportClient.java  TeleportService.java
teleportlib/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mariux/teleport/: WearActivity.java  WearService.java
wear/src/main/res/layout/: activity_wear.xml
wear/src/main/res/values/: strings.xml
